

db.driven=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvcDemo
db.user=root
db.password=root

#定义初始连接数
db.initialSize=0
#定义最大连接池数
db.maxTotal=20
#定义最大空闲数
db.maxIdle=20
#定义最小空闲数
db.minIdle=1
#定义最长等待时间-----60s
db.maxWaitMillis=60000 
