redis.uri=redis://localhost:6379/4

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.user=root
jdbc.password=root

#定义初始连接数
jdbc.initialSize=1
#定义最大连接池数
jdbc.maxTotal=20
#定义最大空闲数
jdbc.maxIdle=20
#定义最小空闲数
jdbc.minIdle=1
#定义最长等待时间-----60s
jdbc.maxWaitMillis=60000 
